package ru.avem.data.enums

enum class TestEnum(var testName: String) {
    nameMGR("Измерение сопротивления изоляции обмоток относительно корпуса и фазами обмоток."),
    nameVIU("Испытание изоляции обмоток относительно корпуса и между фазами обмотки на электрическую прочность."),
    nameIKAS("Измерение сопротивления обмоток постоянному току в практически холодном состоянии."),
    nameMV("Проверка правильности соединения обмоток и обнаружение витковых замыканий."),
    nameHH("Контроль равенства токов по фазам."),
    nameTL("Оценка состояния сердечников, путём сравнения фактических удельных потерь и напряжённости магнитного поля.")
}