package ru.avem.data.enums

enum class TestEnum(var testName: String) {
    nameMGR("Измерение сопротивления изоляции обмоток относительно корпуса и между фазами обмоток."),
    nameVIU("Испытание изоляции обмоток относительно корпуса и между фазами на электрическую прочность."),
    nameIKAS("Измерение сопротивления обмоток постоянному току в практически холодном состоянии"),
    nameHHandMVZ("Контроль равенства токов по фазам\n" +
            "Проверка правильности соединения обмоток и обнаружение витковых замыканий"),
    nameTL("Оценка состояния сердечников, путём сравнения фактических удельных потерь и напряжённости магнитного поля.")
}